import pygame
import sys
import random
#vstup do pygame
pygame.init()
#rychlost
FPS = 30
rychlost = 10
hodiny = pygame.time.Clock()
#velkosti
sirka_obrazovky = 600
vyska_obrazovky = 600
had = 15
jablko = 10
#grafika
had_img = pygame.image.load("Had.png")
jablko_img = pygame.image.load("Jablko.png")
jablko_img_tvar = jablko_img.get_rect()
chvost_img = pygame.image.load("Chvost.png")
#farby
farba_cierna = (0, 0, 0)
farba_biela = (255, 255, 255)
farba_siva_svetla = (170, 170, 170)
farba_siva_tmava = (100, 100, 100)
farba_cervena = (255, 0, 0)
farba_zlta = (255, 255, 0)
farba_modra = (0, 0, 255)
#font
font1 = pygame.font.SysFont("Corbel", 30)
font2 = pygame.font.SysFont("Corbel", 35, True)
font3 = pygame.font.SysFont("Corbel", 50, True, True)
#obrazovka
obrazovka = pygame.display.set_mode((sirka_obrazovky, vyska_obrazovky))
pygame.display.set_caption("Snake")

def start():
    obrazovka.fill(farba_cierna) #uvodna obrazovka
    startfont1 = font3.render("Vitajte v hre Snake", True, farba_cervena)
    startfont2 = font2.render("Play", True, farba_cervena, farba_zlta)
    startfont3 = font2.render("Quit", True, farba_cervena, farba_zlta)

    startfont1tvar = startfont1.get_rect()  #tvary
    startfont2tvar = startfont2.get.rect()
    startfont3tvar = startfont3.get.rect()

    startfont1tvar.center = (sirka_obrazovky/2, vyska_obrazovky/2 - 100) #centrovanie
    startfont2tvar.center = (sirka_obrazovky/2 + 100, vyska_obrazovky/2 + 50)
    startfont3tvar.center = (sirka_obrazovky/2 + 100, vyska_obrazovky/2 + 200)